name: "Windows TeX Live Setup"
description: "Installs TeX Live on Windows"
runs:
  using: "composite"
  steps:
    - name: Download
      run: |
        curl -s -O -L http://mirror.ctan.org/systems/texlive/tlnet/install-tl.zip
        unzip -q install-tl.zip
        rm install-tl.zip
        mv install-tl* install-tl
      shell: bash
    - name: Install
      run: |
        install-tl\install-tl-windows.bat --profile ${{ github.action_path }}/texlive.profile
        rmdir /Q /S install-tl
      shell: cmd
